
RecordEdits

Define ExpressionThreshold { BlockMic  QueueBlocked }
Define ExponentialDistribution { ArrivalDist  FoodServiceDist  MicrophoneServiceDist }
Define Branch { Branch1 }
Define EntityGenerator { CustomerArrival }
Define EntitySink { CustomerRejected  LeavingCustomers }
Define Queue { BlockedMicrophoneQueue  MicrophoneQueue  WindowQueue }
Define Release { ReleaseWindow }
Define Seize { SeizeFoodWindow }
Define Server { FoodWindow  Microphone }
Define SimEntity { SimEntity1 }
Define Resource { FoodWindowResource }
Define ColladaModel { Axis  Grid100x100 }
Define ImageModel { Getfood-model  Getfood-model1  Getout-model  Getout-model1  Lightning-model  Lightning-model1  Mack-model  Mack-model1  Microphone1-model  Microphone1-model1  Microphone1-model2  Microphone1-model3  Microphone1-model4  Skjermbilde_2025-02-24_kl-model  Time-model  Time-model1  speaker-model  speaker-model1  trafficjam-model  trafficjam-model1 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6  Text7  Text8  Text9  Text10  Text11  Text12 }
Define View { View1 }

Define EntityLabel { CustomerArrival.Label  FoodWindow.Label  Microphone.Label  MicrophoneQueue.Label  SimEntity1.Label  WindowQueue.Label }

ArrivalDist UnitType { TimeUnit }
FoodServiceDist UnitType { TimeUnit }
MicrophoneServiceDist UnitType { TimeUnit }
Text6 UnitType { TimeUnit }
Text8 UnitType { TimeUnit }
Text9 UnitType { TimeUnit }
Text11 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 10000  h }

# *** ExpressionThreshold ***

BlockMic OpenCondition { '[BlockedMicrophoneQueue].QueueLength == 0' }
BlockMic CloseCondition { '[BlockedMicrophoneQueue].QueueLength >0' }

QueueBlocked OpenCondition { '[MicrophoneQueue].NumberInProgress < 3' }

# *** ExponentialDistribution ***

ArrivalDist RandomSeed { 1 }
ArrivalDist Mean { 15  min }

FoodServiceDist RandomSeed { 3 }
FoodServiceDist Mean { 9  min }

MicrophoneServiceDist RandomSeed { 2 }
MicrophoneServiceDist Mean { 7  min }

# *** Branch ***

Branch1 NextComponentList { CustomerRejected  MicrophoneQueue }
Branch1 Choice { '[QueueBlocked].Open?  2:1' }

# *** EntityGenerator ***

CustomerArrival NextComponent { Branch1 }
CustomerArrival InterArrivalTime { ArrivalDist }
CustomerArrival PrototypeEntity { SimEntity1 }

# *** Release ***

ReleaseWindow NextComponent { LeavingCustomers }
ReleaseWindow ResourceList { FoodWindowResource }

# *** Seize ***

SeizeFoodWindow NextComponent { FoodWindow }
SeizeFoodWindow WaitQueue { BlockedMicrophoneQueue }
SeizeFoodWindow ResourceList { FoodWindowResource }
SeizeFoodWindow NumberOfUnits { 1 }

# *** Server ***

FoodWindow NextComponent { ReleaseWindow }
FoodWindow WaitQueue { WindowQueue }
FoodWindow ServiceTime { FoodServiceDist }

Microphone ImmediateThresholdList { BlockMic }
Microphone NextComponent { SeizeFoodWindow }
Microphone WaitQueue { MicrophoneQueue }
Microphone ServiceTime { MicrophoneServiceDist }

# *** Resource ***

FoodWindowResource Capacity { 1 }

# *** GRAPHICS INPUTS ***

Simulation RealTime { FALSE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 240 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 208  645 }
Simulation InputEditorSize { 766  250 }
Simulation OutputViewerPos { 1759  1150 }
Simulation OutputViewerSize { 1350  250 }

BlockMic Position { 4.4  -0.8  0.0  m }
BlockMic Size { 0.5  0.5  0.0  m }

QueueBlocked Position { 5.9  -0.8  0.0  m }
QueueBlocked Size { 0.5  0.5  0.0  m }

ArrivalDist Position { -9.7  -0.5  0.0  m }
ArrivalDist Alignment { 0  0  0 }
ArrivalDist Size { 1.101266  1.000000  1.0  m }
ArrivalDist DisplayModel { Time-model1 }

FoodServiceDist Position { -11.4  -0.5  0.0  m }
FoodServiceDist Alignment { 0  0  0 }
FoodServiceDist Size { 1.101266  1.000000  1.0  m }
FoodServiceDist DisplayModel { Time-model1 }

MicrophoneServiceDist Position { -7.7  -0.6  0.0  m }
MicrophoneServiceDist Alignment { 0  0  0 }
MicrophoneServiceDist Size { 1.101266  1.000000  1.0  m }
MicrophoneServiceDist DisplayModel { Time-model1 }

Branch1 Position { -5.3  1.4  0.0  m }

CustomerArrival Position { -7.5  1.5  0.0  m }
CustomerArrival Alignment { 0  0  0 }
CustomerArrival Size { 1.206045  1.400000  1.0  m }
CustomerArrival DisplayModel { Mack-model1 }

CustomerRejected Position { -5.3  -0.6  0.0  m }

LeavingCustomers Position { 7.3  1.4  0.0  m }
LeavingCustomers Alignment { 0  0  0 }
LeavingCustomers Size { 1.656109  1.000000  1.0  m }
LeavingCustomers DisplayModel { Getout-model1 }

BlockedMicrophoneQueue Position { -2.8  -0.8  0.0  m }
BlockedMicrophoneQueue Size { 0.5  0.5  0.0  m }

MicrophoneQueue Position { -2.5  1.4  0.0  m }
MicrophoneQueue Alignment { 0  0  0 }
MicrophoneQueue Size { 2.221154  1.200000  1.0  m }
MicrophoneQueue DisplayModel { trafficjam-model1 }

WindowQueue Position { 2.7  1.4  0.0  m }
WindowQueue Alignment { 0  0  0 }
WindowQueue Size { 2.036058  1.100000  1.0  m }
WindowQueue DisplayModel { trafficjam-model1 }

ReleaseWindow Position { 7.6  -0.5  0.0  m }

SeizeFoodWindow Position { -0.3  -0.6  0.0  m }

FoodWindow Position { 5.4  1.4  0.0  m }
FoodWindow Alignment { 0  0  0 }
FoodWindow Size { 1.257534  1.200000  1.0  m }
FoodWindow DisplayModel { Getfood-model1 }

Microphone Position { 0.1  1.4  0.0  m }
Microphone Alignment { 0  0  0 }
Microphone Size { 0.810345  1.400000  1.0  m }
Microphone DisplayModel { speaker-model1 }

SimEntity1 Position { -10.0  1.5  0.0  m }
SimEntity1 Alignment { 0  0  0 }
SimEntity1 Size { 1.587045  1.000000  1.0  m }
SimEntity1 DisplayModel { Lightning-model1 }

FoodWindowResource Position { 2.2  -0.6  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** ImageModel ***

Getfood-model1 ImageFile { photogallery/Getfood.jpg }

Getout-model1 ImageFile { photogallery/Getout.png }

Lightning-model1 ImageFile { photogallery/Lightning.png }

Mack-model1 ImageFile { photogallery/Mack.png }

Time-model1 ImageFile { photogallery/Time.png }

speaker-model1 ImageFile { photogallery/speaker.png }

trafficjam-model1 ImageFile { photogallery/trafficjam.png }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** Text ***

Text3 Position { 1.2  2.6  0.0  m }
Text3 Size { 1.5  0.6  1.0  m }
Text3 Format { 'M Utilization %, .2f' }
Text3 DataSource { [Microphone].WorkingTime/[Simulation].SimTime }

Text4 Position { 1.2  3.2  0.0  m }
Text4 Size { 1.5  0.6  1.0  m }
Text4 Format { 'W Utilization %, .2f' }
Text4 DataSource { [FoodWindow].WorkingTime/[Simulation].SimTime }

Text5 Position { -8.0  3.2  0.0  m }
Text5 Size { 1.5  0.6  1.0  m }
Text5 Format { 'W QLA %, .2f' }
Text5 DataSource { [WindowQueue].QueueLengthAverage }

Text6 Position { -4.1  3.2  0.0  m }
Text6 Size { 1.5  0.6  1.0  m }
Text6 Format { 'W AQT %, .2f min' }
Text6 Unit { min }
Text6 DataSource { [WindowQueue].AverageQueueTime }

Text7 Position { -8.0  2.6  0.0  m }
Text7 Size { 1.5  0.6  1.0  m }
Text7 Format { 'M QLA %, .2f' }
Text7 DataSource { [MicrophoneQueue].QueueLengthAverage }

Text10 Position { -12.1  1.2  0.0  m }
Text10 Size { 1.7  0.6  1.0  m }
Text10 DataSource { [CustomerArrival }

Text11 Position { -4.0  2.6  0.0  m }
Text11 Size { 1.5  0.6  1.0  m }
Text11 Format { 'M AQT %, .2f min' }
Text11 Unit { min }
Text11 DataSource { [MicrophoneQueue].AverageQueueTime }

Text12 Position { 9.5  1.2  0.0  m }
Text12 Size { 1.7  0.6  1.0  m }
Text12 DataSource { '[LeavingCustomers].NumberProcessed +  [CustomerRejected].NumberProcessed' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -2.0  0.9  16.432267  m }
View1 ViewPosition { -2.0  0.9  33.752775  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

# *** EntityLabel ***

CustomerArrival.Label Position { 0.0  -0.9  0.0  m }
CustomerArrival.Label Size { 1.8  0.3  1.0  m }
CustomerArrival.Label Show { FALSE }

FoodWindow.Label Position { 0.0  -1.1  0.0  m }
FoodWindow.Label Size { 1.5  0.3  1.0  m }
FoodWindow.Label Show { FALSE }

Microphone.Label Position { 0.1  -0.9  0.0  m }
Microphone.Label Size { 1.3  0.3  1.0  m }
Microphone.Label Show { FALSE }

MicrophoneQueue.Label Position { 0.0  -0.9  0.0  m }
MicrophoneQueue.Label Size { 2.0  0.3  1.0  m }
MicrophoneQueue.Label Show { FALSE }

SimEntity1.Label Position { 0.0  -0.7  0.0  m }
SimEntity1.Label Size { 1.3  0.3  1.0  m }
SimEntity1.Label Show { FALSE }

WindowQueue.Label Position { 0.0  -0.9  0.0  m }
WindowQueue.Label Size { 1.6  0.3  1.0  m }
WindowQueue.Label Show { FALSE }
