
RecordEdits

Define ExponentialDistribution { ArrivalDist  FoodServiceDist  MicrophoneServiceDist }
Define EntityGenerator { CustomerArrival }
Define EntitySink { LeavingCustomers }
Define Queue { MicrophoneQueue  WindowQueue }
Define Server { FoodWindow  Microphone }
Define SimEntity { Customer }
Define ColladaModel { Axis  Grid100x100 }
Define ImageModel { Getfood-model  Getfood-model1  Getout-model  Getout-model1  Lightning-model  Lightning-model1  Mack-model  Mack-model1  Mack-model2  Microphone1-model  Microphone1-model1  Microphone1-model2  Microphone1-model3  Skjermbilde_2025-02-24_kl-model  Time-model  Time-model1  speaker-model  speaker-model1  trafficjam-model  trafficjam-model1 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6 }
Define View { View1 }

Define EntityLabel { Customer.Label  CustomerArrival.Label  FoodWindow.Label  Microphone.Label  MicrophoneQueue.Label  WindowQueue.Label }

ArrivalDist UnitType { TimeUnit }
FoodServiceDist UnitType { TimeUnit }
MicrophoneServiceDist UnitType { TimeUnit }
Text2 UnitType { TimeUnit }
Text4 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 10000  h }
Simulation InitializationDuration { 100  h }

# *** ExponentialDistribution ***

ArrivalDist RandomSeed { 1 }
ArrivalDist Mean { 15  min }

FoodServiceDist RandomSeed { 3 }
FoodServiceDist Mean { 9  min }

MicrophoneServiceDist RandomSeed { 2 }
MicrophoneServiceDist Mean { 7  min }

# *** EntityGenerator ***

CustomerArrival NextComponent { MicrophoneQueue }
CustomerArrival InterArrivalTime { ArrivalDist }
CustomerArrival PrototypeEntity { Customer }

# *** Server ***

FoodWindow NextComponent { LeavingCustomers }
FoodWindow WaitQueue { WindowQueue }
FoodWindow ServiceTime { FoodServiceDist }

Microphone NextComponent { WindowQueue }
Microphone WaitQueue { MicrophoneQueue }
Microphone ServiceTime { MicrophoneServiceDist }

# *** GRAPHICS INPUTS ***

Simulation RealTime { FALSE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 7808 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }
Simulation InputEditorPos { 220  650 }
Simulation InputEditorSize { 831  250 }

ArrivalDist Position { -7.1  -0.4  0.0  m }
ArrivalDist Alignment { 0  0  0 }
ArrivalDist Size { 1.101266  1.000000  1.0  m }
ArrivalDist DisplayModel { Time-model1 }

FoodServiceDist Position { -2.9  -0.4  0.0  m }
FoodServiceDist Alignment { 0  0  0 }
FoodServiceDist Size { 1.101266  1.000000  1.0  m }
FoodServiceDist DisplayModel { Time-model1 }

MicrophoneServiceDist Position { -5.1  -0.4  0.0  m }
MicrophoneServiceDist Alignment { 0  0  0 }
MicrophoneServiceDist Size { 1.101266  1.000000  1.0  m }
MicrophoneServiceDist DisplayModel { Time-model1 }

CustomerArrival Position { -4.4  1.4  0.0  m }
CustomerArrival Alignment { 0  0  0 }
CustomerArrival Size { 1.206045  1.400000  1.0  m }
CustomerArrival DisplayModel { Mack-model2 }

LeavingCustomers Position { 3.9  1.5  0.0  m }
LeavingCustomers Alignment { 0  0  0 }
LeavingCustomers Size { 1.656109  1.000000  1.0  m }
LeavingCustomers DisplayModel { Getout-model1 }

MicrophoneQueue Position { -2.1  1.4  0.0  m }
MicrophoneQueue Alignment { 0  0  0 }
MicrophoneQueue Size { 2.221154  1.200000  1.0  m }
MicrophoneQueue DisplayModel { trafficjam-model1 }

WindowQueue Position { 0.4  1.4  0.0  m }
WindowQueue Alignment { 0  0  0 }
WindowQueue Size { 2.036058  1.100000  1.0  m }
WindowQueue DisplayModel { trafficjam-model1 }

FoodWindow Position { 2.2  -0.1  0.0  m }
FoodWindow Alignment { 0  0  0 }
FoodWindow Size { 1.257534  1.200000  1.0  m }
FoodWindow DisplayModel { Getfood-model1 }

Microphone Position { -1.3  -0.4  0.0  m }
Microphone Alignment { 0  0  0 }
Microphone Size { 0.810345  1.400000  1.0  m }
Microphone DisplayModel { speaker-model1 }

Customer Position { -6.8  1.4  0.0  m }
Customer Alignment { 0  0  0 }
Customer Size { 1.587045  1.000000  1.0  m }
Customer DisplayModel { Lightning-model1 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** ImageModel ***

Getfood-model1 ImageFile { photogallery/Getfood.jpg }

Getout-model1 ImageFile { photogallery/Getout.png }

Lightning-model1 ImageFile { photogallery/Lightning.png }

Mack-model1 ImageFile { photogallery/Mack.png }

Mack-model2 ImageFile { photogallery/Mack.png }

Time-model1 ImageFile { photogallery/Time.png }

speaker-model1 ImageFile { photogallery/speaker.png }

trafficjam-model1 ImageFile { photogallery/trafficjam.png }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** Text ***

Text1 Position { -4.5  3.9  0.0  m }
Text1 Size { 1.5  0.6  1.0  m }
Text1 Format { 'MQ QLA %, .3f h' }
Text1 DataSource { [MicrophoneQueue].QueueLengthAverage }

Text2 Position { 1.4  4.5  0.0  m }
Text2 Size { 1.5  0.6  1.0  m }
Text2 Format { 'WQ AQT %, .3f min' }
Text2 Unit { min }
Text2 DataSource { [WindowQueue].AverageQueueTime }

Text3 Position { 0.8  3.9  0.0  m }
Text3 Size { 1.5  0.6  1.0  m }
Text3 Format { 'WQ QLA %, .3f' }
Text3 DataSource { [WindowQueue].QueueLengthAverage }

Text4 Position { -4.2  4.5  0.0  m }
Text4 Size { 1.5  0.6  1.0  m }
Text4 Format { 'MQ AQT %, .3f min' }
Text4 Unit { min }
Text4 DataSource { [MicrophoneQueue].AverageQueueTime }

Text5 Position { -4.2  3.3  0.0  m }
Text5 Size { 1.5  0.6  1.0  m }
Text5 Format { 'MI Utilization %, .3f' }
Text5 DataSource { [Microphone].WorkingTime/[Simulation].SimTime }

Text6 Position { 1.4  3.3  0.0  m }
Text6 Size { 1.5  0.6  1.0  m }
Text6 Format { 'FW Utilization %, .3f' }
Text6 DataSource { [FoodWindow].WorkingTime/[Simulation].SimTime }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 1.6  1.4  1.732053  m }
View1 ViewPosition { 1.6  1.4  19.052561  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

# *** EntityLabel ***

Customer.Label Position { -0.2  -0.8  0.0  m }
Customer.Label Size { 1.2  0.3  1.0  m }
Customer.Label Show { FALSE }

CustomerArrival.Label Position { 0.0  -0.9  0.0  m }
CustomerArrival.Label Size { 1.8  0.3  1.0  m }
CustomerArrival.Label Show { FALSE }

FoodWindow.Label Position { 0.0  -1.1  0.0  m }
FoodWindow.Label Size { 1.5  0.3  1.0  m }
FoodWindow.Label Show { FALSE }

Microphone.Label Position { 0.1  -0.9  0.0  m }
Microphone.Label Size { 1.3  0.3  1.0  m }
Microphone.Label Show { FALSE }

MicrophoneQueue.Label Position { 0.0  -0.9  0.0  m }
MicrophoneQueue.Label Size { 2.0  0.3  1.0  m }
MicrophoneQueue.Label Show { FALSE }

WindowQueue.Label Position { 0.0  -0.9  0.0  m }
WindowQueue.Label Size { 1.6  0.3  1.0  m }
WindowQueue.Label Show { FALSE }
